# easy-qrcode

./: README.md  pom.xml
src/main/java/cn/augrain/easy/qrcode/: EasyQrcode.java
src/main/java/cn/augrain/easy/qrcode/config/: Gradient.java  GradientDirection.java  QrCodeConfig.java
src/main/java/cn/augrain/easy/qrcode/core/: QrMatrixGenerator.java  QrRenderDotResolver.java  QrRenderFacade.java
src/main/java/cn/augrain/easy/qrcode/core/render/: QrRender.java
src/main/java/cn/augrain/easy/qrcode/model/: PointType.java  RenderDot.java
src/main/java/cn/augrain/easy/qrcode/utils/: ColorUtils.java
src/main/java/cn/augrain/easy/qrcode/wrapper/: BitMatrixWrapper.java
src/test/java/cn/augrain/easy/qrcode/: BasicTest.java  Test.java  Test2.java
